<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sihil - Personal Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1a1a1a, #333);
      color: white;
      text-align: center;
    }
    header {
      padding: 50px 20px;
    }
    h1 {
      font-size: 3em;
      margin: 0;
    }
    p {
      font-size: 1.2em;
      color: #ccc;
    }
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      color: white;
      background: crimson;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn:hover {
      background: darkred;
    }
    footer {
      margin-top: 50px;
      padding: 20px;
      background: #111;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Sihil's Website</h1>
    <p>This is my personal space on the web.</p>
    <a href="#about" class="btn">Know More</a>
  </header>

  <section id="about" style="padding: 40px 20px;">
    <h2>About Me</h2>
    <p>Hi, I'm Sihil. This is a simple personal website built just for me. Here, I can showcase my projects, skills, or anything I like.</p>
  </section>

  <footer>
    &copy; 2025 Sihil | All Rights Reserved
  </footer>
</body>
</html>